<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Fjalla+One&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Fala Que Eu Te Escuto - Podcast</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link inicio__link" href="index.html">início</a>
            <a class="cabecalho__menu__link" href="#">cadastro</a>
            <a class="cabecalho__menu__link" href="#">FAQ</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__podcast">
            <img class="imagem__pessoas" src="assets/img/foto.svg">
            <div class="podcast__info">
                <img class="boca__1 boca__texto" src="assets/img/boca1.svg">
                <p class="podcast__subtitulo__texto boca__texto">o seu site <br>para ouvir<br> todo tipo de <br>podcast</p>  
                <h1 class="podcast__nome">FALA <br>QUE EU <br>TE ESCUTO</h1>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>@fqete</p>
        <img class="boca__2" src="assets/img/boca2.svg">
    </footer>
</body>
</html>